# ChimeraMonsters

./: .gitignore  Workshop Description - eng  pom.xml
src/main/java/ChimeraMonsters/: ChimeraMonstersMod.java
src/main/java/ChimeraMonsters/actions/: ApplyPowerActionWithFollowup.java  DoAction.java  DoIfAction.java  DoIfPowerAppliedAction.java  ImmediateExhaustCardAction.java  TimedVFXAction.java
src/main/java/ChimeraMonsters/cards/: DummyCard.java  MonsterCard.java
src/main/java/ChimeraMonsters/commands/: Monster.java  MonsterApply.java  MonsterPoll.java  MonsterSpawn.java
src/main/java/ChimeraMonsters/curatedFights/: AbstractCuratedFight.java  AbstractExtraCuratedFight.java  AbstractReplacingCuratedFight.java  Plan.md
src/main/java/ChimeraMonsters/curatedFights/CuratedFightsChainAPI/: AbstractMonsterContext.java  MonsterSetup.java  MonsterSetupMonster.java
src/main/java/ChimeraMonsters/damagemods/: AugerDamage.java  GreedDamage.java  LifestealDamage.java  PerniciousDamage.java  PierceDamage.java  WallopDamage.java
src/main/java/ChimeraMonsters/damagemods/vfx/: LightningVFX.java
src/main/java/ChimeraMonsters/modifiers/: AbstractCuratedFight.java  AbstractMonsterModifier.java  GroupModifierInterface.java  GroupMonsterModifier.java
src/main/java/ChimeraMonsters/modifiers/common/: AggressiveMod.java  RegenerationMod.java  VampiricMod.java
src/main/java/ChimeraMonsters/modifiers/rare/: AugerMod.java  BerserkerMod.java  DoppelMod.java  NormalMod.java  SplittingMod.java  ThiefMod.java  TwinMod.java
src/main/java/ChimeraMonsters/modifiers/uncommon/: BackstageMod.java  BulkyMod.java  InterceptingMod.java  KiteMod.java  ShadowMod.java  TauntMod.java
src/main/java/ChimeraMonsters/patches/: ActionCapturePatch.java  ActionReplacementPatches.java  BlockPatches.java  CanPlayPatches.java  CantUpgradeFieldPatches.java  CompatibilityPatches.java  CreatureRenderPatches.java  CreatureUpdatePatches.java  CustomIntentPatches.java  DamagePatches.java  DynamicPatches.java  ExplainerPatch.java  InterruptUseCardFieldPatches.java  LockIntentPatches.java  MainMenuPatches.java  MonsterEncounterPatches.java  MonsterModifierFieldPatches.java  MoveManipulationPatches.java  OnCardGeneratedPatches.java  RunicPatch.java  SpawnMonsterPatch.java  StartOfCombatPatches.java  TypeOverridePatch.java  WasPowerActuallyAppliedPatches.java
src/main/java/ChimeraMonsters/powers/: AbstractEasyPower.java  AbstractInternalLogicPower.java  AbstractModifierPower.java  AugerPower.java  BackstagePower.java  BerserkerPower.java  CreatureRenderPatches.java  DoppelPower.java  HoverPower.java  InterceptionPower.java  LosePowerLaterPower.java  LosePowerPower.java  ModifierExplainerPower.java  MonsterDexterityPower.java  MonsterFrailPower.java  NextTurnPowerPower.java  NormalPower.java  ShadowPower.java  SplittingPower.java  TauntPower.java  ThiefPower.java  TwinPower.java  VampiricPower.java
src/main/java/ChimeraMonsters/powers/interfaces/: IntentInterceptingPower.java  IntentLockingPower.java  MonsterBlockChangingPower.java  MonsterModifyGeneratedCardsPower.java  MonsterPreventPlayingCardsPower.java  RenderModifierPower.java
src/main/java/ChimeraMonsters/screens/: ModifierScreen.java
src/main/java/ChimeraMonsters/ui/: BiggerModButton.java  CenteredModLabel.java  HoveringCardManager.java  ModLabeledToggleTooltipButton.java  ModTooltip.java  SettingsButton.java
src/main/java/ChimeraMonsters/util/: AugmentPreviewCard.java  CalcHelper.java  CustomLighting.java  FightModificationManager.java  FormatHelper.java  ImageHelper.java  KeywordManager.java  MonsterOrbHelper.java  MonsterSpawnHelper.java  PortraitHelper.java  PowerAnalyzer.java  ShaderCompiler.java  TextureLoader.java  TextureScaler.java  TextureSniper.java  Wiz.java
src/main/java/ChimeraMonsters/util/analysis/: ActionAnalyzer.java  CardAnalyzer.java  ClassAnalyzer.java  CtClassAnalyzer.java  PowerAnalyzer.java
src/main/java/ChimeraMonsters/util/matchers/: BasicMatchChecker.java  CompoundMatcher.java  InterfaceMatcher.java  OverrideMatcher.java  PowerTypeMatcher.java  SuperFieldAccessMatcher.java
src/main/java/ChimeraMonsters/vfx/: ApplyShaderEffect.java  BigExplosionVFX.java  BurnToAshEffect.java  CustomBattleStartEffect.java  ParticleEffect.java  PowerAboveCreatureEffect.java
src/main/resources/: ModTheSpire.json
src/main/resources/ChimeraMonstersResources/localization/eng/: KeywordStrings.json  ModifierStrings.json  PowerStrings.json  UIStrings.json
src/main/resources/ChimeraMonstersResources/shaders/: sobel.frag
