<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ChimeraMonsters</groupId>
    <artifactId>ChimeraMonsters</artifactId>
    <name>Chimera Monsters</name>
    <version>0.0.0</version>
    <description>Adds random modifiers to monsters.</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <SlayTheSpire.version>12-18-2022</SlayTheSpire.version>
        <ModTheSpire.version>3.30.3</ModTheSpire.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--CHANGE THIS TO YOUR STEAM INSTALLATION-->
        <Steam.path>/extra/SteamLibrary/steamapps</Steam.path>
        <ModID>ChimeraMonsters</ModID>
    </properties>

    <dependencies>
        <dependency>
            <groupId>basegame</groupId>
            <artifactId>slaythespire</artifactId>
            <version>${SlayTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/common/SlayTheSpire/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mts</groupId>
            <artifactId>modthespire</artifactId>
            <version>${ModTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1605060445/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>5.27.0</version>
            <scope>system</scope>
            <!--Swap these to use a local basemod fork-->
            <systemPath>${Steam.path}/workshop/content/646570/1605833019/BaseMod.jar</systemPath>
            <!--<systemPath>${Steam.path}/common/SlayTheSpire/mods/BaseMod.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>sltslib</groupId>
            <artifactId>StSLib</artifactId>
            <version>1.21.3</version>
            <scope>system</scope>
            <!--Swap these to use a local stslib fork-->
            <systemPath>${Steam.path}/workshop/content/646570/1609158507/StSLib.jar</systemPath>
            <!--<systemPath>${Steam.path}/common/SlayTheSpire/mods/StSLib.jar</systemPath>-->
        </dependency>
        <!--<dependency>
            <groupId>gk</groupId>
            <artifactId>MintySpire</artifactId>
            <version>2.5.5</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1812723899/MintySpire.jar</systemPath>
        </dependency>-->
        <!--<dependency>
            <groupId>pan</groupId>
            <artifactId>SpireLocations</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/2862448454/SpireLocations.jar</systemPath>
        </dependency>-->
        <!--<dependency>
            <groupId>pan</groupId>
            <artifactId>BigCards</artifactId>
            <version>1.2.1</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/2838934889/BigCards.jar</systemPath>
        </dependency>-->
        <!--<dependency>
            <groupId>kio</groupId>
            <artifactId>BlurryBlur</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/2863946088/everything is the same but blur is blurry.jar</systemPath>
        </dependency>-->
        <!--<dependency>
            <groupId>downfall</groupId>
            <artifactId>Downfall</artifactId>
            <version>4.3.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1610056683/Downfall.jar</systemPath>
        </dependency>-->
    </dependencies>


    <!-- This is how your code is packaged into the jar file-->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/${project.artifactId}.jar"
                                      tofile="${Steam.path}/common/SlayTheSpire/mods/${project.artifactId}.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>${ModID}Resources/**/*.json</exclude>
                    <exclude>ModTheSpire.json</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>ModTheSpire.json</include>
                    <include>${ModID}Resources/**/*.json</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
